@import "vars";
@import "global";

// start header
.header__top {
  background-color: #eef1f3;
  margin: auto;
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
}

.header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__button {
  background-color: $blue;
  width: 140px;
  height: 36px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  border-radius: 40px;
  border: none;
  a {
    color: #fff;
  }
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: #000;
  display: flex;
  align-items: center;
  &-text {
    margin-left: 6px;
    span {
      color: $blue;
      font-size: 30px;
      font-weight: 700;
    }
  }
}

.icon-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 50px;

  &__notitfication,
  &__message,
  &__cart {
    a {
      color: #7e8fa1;
      font-size: 20px;
      position: relative;
      span {
        font-size: 14px;
        line-height: 22px;
        position: absolute;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        right: -17px;
        top: -18px;
        text-align: center;
        color: #fff;
      }
    }
    .lnr-envelope {
      margin: 0px 30px;
      span {
        background-color: #62d03b;
      }
    }
    .lnr-cart {
      span {
        background-color: #0674ec;
      }
    }
    .lnr-alarm {
      span {
        background-color: #ff6a6c;
      }
    }
  }
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__circle {
    background-color: #7c7979;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 22px;
  }
  &__name {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
  }
  &__spend {
    color: $blue;
    font-weight: 400;
  }
}

.header__menu {
  background-color: #fff;
  &-inner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-form {
    position: relative;
    input {
      width: 360px;
      height: 46px;
      font-size: 15px;
      line-height: 30;
      border-radius: 40px;
      border: 1px solid #d9dfe5;
      padding-left: 25px;
      padding-right: 95px;
      color: #898f96;
      outline: none;
    }
    button {
      position: absolute;
      height: 46px;
      width: 70px;
      background-color: $blue;
      border-radius: 40px;
      border: none;
      right: 0;
      cursor: pointer;
      span {
        color: #fff;
        font-size: 15px;
      }
    }
  }
}
.menu__list {
  font-size: 15px;
  font-weight: 500;
  &-item {
    display: inline-block;
    a {
      text-transform: uppercase;
    }
    & + .menu__list-item {
      margin-left: 35px;
    }
  }
}

// end header
// start description
.description {
  background: rgb(45, 80, 209);
  background: linear-gradient(
    90deg,
    rgba(45, 80, 209, 1) 17%,
    rgba(9, 47, 186, 1) 100%
  );
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 725px;
    text-align: center;
    color: #fff;
  }
  &__title {
    font-size: 60px;
    span {
      display: block;
      @include f700;
    }
  }
  &__text {
    font-size: 20px;
    margin-top: 33px;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    margin-top: 65px;
  }
  &__button {
    display: flex;
    width: 190px;
    height: 55px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border-radius: 40px;
    border: 1px solid #fff;
    &:hover {
      background-color: #fff;
      color: $blue;
    }
    & + & {
      margin-left: 30px;
    }
  }
}

.search-form {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(0%, 50%);
  background-color: #fff;
  width: 100%;
  height: 135px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
  font-family: "Quicksand", sans-serif;
  z-index: 11;

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 50%;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: -1;
  }
  &::before {
    width: calc(100% - 30px);
    left: 15px;
    top: -13px;
  }
  &::after {
    width: calc(100% - 60px);
    left: 30px;
    top: -26px;
  }

  input {
    width: 610px;
    height: 55px;
    padding-left: 28px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    font-family: "Quicksand", sans-serif;
  }
  select {
    width: 193px;
    height: 55px;
    padding-left: 20px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-family: "Quicksand", sans-serif;
    line-height: 42px;
    margin-left: -8px;
    margin-right: 30px;
  }
  button {
    background-color: $blue;
    border-radius: 3px;
    width: 222px;
    height: 55px;
    color: white;
    font-size: 16px;
    line-height: 42px;
    border: none;
    font-family: "Quicksand", sans-serif;
    cursor: pointer;
  }
}
//end description

//start features
.features {
  background-color: #fbfbfb;
  &__items {
    height: 710px;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 405px;
    padding: 0px 30px;
    &:hover {
      background-color: #fff;
      box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.08);
    }
    &-title {
      font-size: 24px;
      padding: 35px 0px 30px;
    }
    & + & {
      margin-left: 30px;
    }
  }
}
//end features
//start weekly
.weekly {
  background-color: #eff1f5;
  height: 850px;

  &__title {
    display: flex;
    align-items: center;
    font-size: 30px;
    height: 110px;
    padding-left: 30px;
    margin-top: 120px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 2px 4px 0px rgba(108, 111, 115, 0.1);
    position: relative;
  }
  &__slider {
    margin-top: 50px;
    button {
      background-color: #7347c1;
      height: 45px;
      width: 55px;
      border: none;
      outline: none;
      position: absolute;
      cursor: pointer;
    }
    button.slick-prev {
      border-radius: 23px 0 0 23px;
      top: -127px;
      right: 85px;
    }
    button.slick-next {
      border-radius: 0 23px 23px 0;
      top: -127px;
      right: 30px;
    }
  }
}

.card {
  height: 450px;
  border-radius: 3px;
  display: flex;

  &__inner {
    display: flex;
  }
  &__image {
    background-image: url(../images/content/weekly-img.png);
    width: 555px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      color: white;
      width: 130px;
      line-height: 45px;
      border-radius: 40px;
      border: 1px solid #fff;
      &:hover {
        background-color: #fff;
        color: $blue;
      }
    }
    a + a {
      margin-left: 11px;
    }
  }
  &__info {
    width: 586px;
    height: 450px;
    padding: 40px 60px 0px 50px;
    background-color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  &__title {
    font-size: 24px;
    @include f500;
  }
  &__icons {
    display: flex;
    margin-top: 20px;
  }
  &__text {
    min-height: 120px;
    line-height: 30px;
    font-size: 16px;
    padding: 25px 0px 30px 0px;
  }
  &__tags {
    border-bottom: 1px solid #ececec;
    a {
      background-color: #f1f3f6;
      border-radius: 11px;
      height: 28px;
      line-height: 28px;
      padding: 0px 10px 0px 17px;
      margin-bottom: 45px;
      & + a {
        margin-left: 9px;
      }
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }
  &__price {
    text-align: center;
    height: 33px;
    width: 100px;
    font-size: 15px;
    line-height: 33px;
    border-radius: 17px;
    background-color: $blue;
    color: white;
  }
  &__heart {
    margin-left: 20px;
    color: $blue;
    span {
      color: #656565;
    }
  }
  &__cart {
    margin-left: 20px;
    color: $blue;
  }
  &__star {
    margin-left: auto;
  }
}

.company {
  display: flex;
  align-items: center;
  &-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #7347c1;
    margin-right: 10px;
  }
  &-name {
    line-height: 100%;
  }
}
.platform {
  display: flex;
  align-items: center;
  margin-left: 20px;
  &-logo {
    padding-top: 4px;
    bottom: 0;
    img {
      bottom: 5px;
      margin-right: 10px;
    }
  }
  &-name {
    color: #7347c1;
  }
}

//end weekly
